<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UX,IxD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="交互设计就是通过分析用户心理模型、设计任务流程、运用交互知识，把业务逻辑（功能规格或内容需求）以用户能理解的方式表达给用户，最终实现产品战略（公司需求和用户需求的最佳平衡点）的过程。这其实对交互设计师提出了更高的要求，即从公司战略角度去考虑问题，在满足公司需求的基础上让用户觉得易用、好用。因此，用户体验设计的目标可以归纳为：解决用户需求，减少用户理解和操作的成本，给用户留下美好而深刻的印象。">
<meta property="og:type" content="article">
<meta property="og:title" content="致力绽放的用户体验：用心设计，灵活协作">
<meta property="og:url" content="http://yoursite.com/2018/03/03/致力绽放的用户体验：用心设计，灵活协作/index.html">
<meta property="og:site_name" content="桜の空 Sakusora">
<meta property="og:description" content="交互设计就是通过分析用户心理模型、设计任务流程、运用交互知识，把业务逻辑（功能规格或内容需求）以用户能理解的方式表达给用户，最终实现产品战略（公司需求和用户需求的最佳平衡点）的过程。这其实对交互设计师提出了更高的要求，即从公司战略角度去考虑问题，在满足公司需求的基础上让用户觉得易用、好用。因此，用户体验设计的目标可以归纳为：解决用户需求，减少用户理解和操作的成本，给用户留下美好而深刻的印象。">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E5%AE%8C%E6%95%B4%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E5%B0%8F%E5%8A%9F%E8%83%BD%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20180305005352.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E9%9C%80%E6%B1%82%E7%AD%9B%E9%80%89.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E4%BB%BB%E5%8A%A1%E5%88%86%E8%A7%A3.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E5%AF%B9%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E8%BF%9B%E8%A1%8C%E5%88%86%E7%BA%A7.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20180305004254.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%BC%95%E5%AF%BC.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E7%A4%BA%E4%BE%8B.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E%E7%A4%BA%E4%BE%8B.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%9B%BF%E4%BB%A3%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E5%B0%8F%E7%BB%86%E8%8A%82%EF%BC%9A%E6%9E%81%E9%99%90%E5%80%BC%E8%AE%BE%E5%AE%9A.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E7%8A%B6%E6%80%81%E7%A1%AE%E5%AE%9A.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E4%BD%BF%E7%94%A8%E8%A1%A8%E6%A0%BC%E8%BF%9B%E8%A1%8C%E7%8A%B6%E6%80%81%E8%AF%B4%E6%98%8E.jpg">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/%E4%BA%A4%E4%BA%92%E7%A8%BF%E6%A0%B7%E5%BC%8F%E4%B8%BE%E4%BE%8B.jpg">
<meta property="og:updated_time" content="2018-03-04T17:54:54.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致力绽放的用户体验：用心设计，灵活协作">
<meta name="twitter:description" content="交互设计就是通过分析用户心理模型、设计任务流程、运用交互知识，把业务逻辑（功能规格或内容需求）以用户能理解的方式表达给用户，最终实现产品战略（公司需求和用户需求的最佳平衡点）的过程。这其实对交互设计师提出了更高的要求，即从公司战略角度去考虑问题，在满足公司需求的基础上让用户觉得易用、好用。因此，用户体验设计的目标可以归纳为：解决用户需求，减少用户理解和操作的成本，给用户留下美好而深刻的印象。">
<meta name="twitter:image" content="http://oghmhjnym.bkt.clouddn.com/%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/03/03/致力绽放的用户体验：用心设计，灵活协作/"/>

  <title> 致力绽放的用户体验：用心设计，灵活协作 | 桜の空 Sakusora </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
  
    <div class="synesthesia-logo" style="margin-top:20%">
	<img alt="" src="/images/Synesthesia.png" width="300px">
	</div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-synesthesia">
          <a href="http://synesthesia.cc" rel="section">
            
            Synesthesia
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/Linkea" rel="section">
            
            GitHub
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pixiv">
          <a href="http://www.pixiv.net/member.php?id=12939590" rel="section">
            
            pixiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bangumi">
          <a href="http://bangumi.tv/user/mioakiyama" rel="section">
            
            Bangumi
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                致力绽放的用户体验：用心设计，灵活协作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-03T14:21:32+08:00" content="2018-03-03">
              2018-03-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>交互设计</strong>就是通过分析用户心理模型、设计任务流程、运用交互知识，把业务逻辑（功能规格或内容需求）以用户能理解的方式表达给用户，最终实现产品战略（公司需求和用户需求的最佳平衡点）的过程。这其实对交互设计师提出了更高的要求，即从公司战略角度去考虑问题，在满足公司需求的基础上让用户觉得易用、好用。<br><strong>因此，用户体验设计的目标可以归纳为：解决用户需求，减少用户理解和操作的成本，给用户留下美好而深刻的印象。</strong></p>
</blockquote>
<a id="more"></a>
<p><img src="http://oghmhjnym.bkt.clouddn.com/%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E.jpg"></p>
<div align="center">完整的项目流程</div><br><h1>设计流程</h1><br>在工作中，交互设计师除了基本的设计工作外，还要沟通、宣传、执行、跟进自己的设计方案，确保最终的结果和自己的设计方案没有偏差。产品上线后，还要继续跟进，解决线上问题、收集反惯意见,为下一次迭代做准备。好的交互设计师对整个项目可以起到非常积极有效的推动作用。<br>设计流程可根据需求灵活变通：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E5%AE%8C%E6%95%B4%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.jpg"><br><div align="center">完整的设计流程</div><br><img src="http://oghmhjnym.bkt.clouddn.com/%E5%B0%8F%E5%8A%9F%E8%83%BD%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B.jpg"><br><div align="center">小功能设计流程</div><br><strong>交互设计师不能忽视产品定位直接进行设计。</strong>产品定位是产品设计的方向，也是需求文档和设计产出的判断标准。也是团队成员形成统一的目标和对产品的认识，使团队更有凝聚力，使得沟通效率、工作效率得到大大提升。<br><strong>所以不要盲目地等待需求文档，一定要帮助产品经理明确、落实这些内容，配合产品经理一起明确产品定位，再进行详细的需求定义、文档撰写、设计工作等。</strong><br><img src="http://oghmhjnym.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20180305005352.jpg"><br><div align="center">产品定位</div><br>在实际项目中，产品需求的主要采集方式有用户调研、竞品分析、用户反馈（上线后）、产品数据（上线后）等。同时要把用户需求转化为产品需求，深入进行需求筛选。<br><img src="http://oghmhjnym.bkt.clouddn.com/%E9%9C%80%E6%B1%82%E7%AD%9B%E9%80%89.jpg"><br><div align="center">进行需求筛选</div>

<p></p><h1>设计规划</h1><br>突出应用的主要任务往往是引导用户快速完成其任务的最佳方式，让页面不言而喻。<br>先对用户任务进行分解：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E4%BB%BB%E5%8A%A1%E5%88%86%E8%A7%A3.jpg"><p></p>
<div align="center">用户任务分解示例</div><br>接着排列用户任务优先级：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E5%AF%B9%E4%BB%BB%E5%8A%A1%E5%8A%9F%E8%83%BD%E8%BF%9B%E8%A1%8C%E5%88%86%E7%BA%A7.jpg"><br><div align="center">任务功能分级示例</div><br>最后组织合并相关任务：<br><img src="http://oghmhjnym.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20180305004254.jpg"><br><div align="center">合并任务功能示例</div><br>可利用色彩和形态上的相似性，来引导用户的操作路径。比如，日期、区域、视觉样式等。<br><img src="http://oghmhjnym.bkt.clouddn.com/%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%BC%95%E5%AF%BC.jpg"><br><div align="center">相似性引导</div><br>同时要对信息进行组织分类，让有明确目标的用户，能够快速找到所需信息；有不确定目标的用户，通过浏览和寻找，一点点明确自己的需要，最终找到信息；让没有目标的用户在探索中激发需求。互联网产品中信息的组织与分类，要满足这3种情况。<br><br><h1>原型内容示例</h1><br>原型内容应包括更新日志、版本说明、信息结构等，以方便后期更改、提升工作效率：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%E7%A4%BA%E4%BE%8B.jpg"><br><div align="center">更新日志示例</div><br><img src="http://oghmhjnym.bkt.clouddn.com/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E%E7%A4%BA%E4%BE%8B.jpg"><br><div align="center">版本说明示例</div><br><img src="http://oghmhjnym.bkt.clouddn.com/%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B.jpg"><br><div align="center">信息结构示例</div>

<p><br><br>交互应辅以文字详细说明，直观而方便：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B.jpg"></p>
<div align="center">交互流程示例</div><br>也可流程图直接替代文字说明：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%9B%BF%E4%BB%A3%E6%96%87%E5%AD%97%E8%AF%B4%E6%98%8E.jpg"><br><div align="center">流程图中的流程图</div><br>同时应注意细节上的描述和各种状态设定(尤其是特殊状态），方便开发理解：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E5%B0%8F%E7%BB%86%E8%8A%82%EF%BC%9A%E6%9E%81%E9%99%90%E5%80%BC%E8%AE%BE%E5%AE%9A.jpg"><br><div align="center">小细节：极限值的设定</div><br>针对各种状态（默认状态、常见状态、特殊状态）应描述清楚。<br><img src="http://oghmhjnym.bkt.clouddn.com/%E7%8A%B6%E6%80%81%E7%A1%AE%E5%AE%9A.jpg"><br><div align="center">状态确定</div><br>可用表格或文字进行详细描述，同样方便开发理解：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E4%BD%BF%E7%94%A8%E8%A1%A8%E6%A0%BC%E8%BF%9B%E8%A1%8C%E7%8A%B6%E6%80%81%E8%AF%B4%E6%98%8E.jpg"><br><div align="center">使用表格进行状态说明</div><br>对复杂的UI逻辑可划分类别，标注出优先级，在交互稿上设计成标准样式，可从交互原型稿上帮助视觉设计师确立规范，防止最终用户引导方向不一致：<br><img src="http://oghmhjnym.bkt.clouddn.com/%E4%BA%A4%E4%BA%92%E7%A8%BF%E6%A0%B7%E5%BC%8F%E4%B8%BE%E4%BE%8B.jpg"><br><div align="center">交互稿样式示例</div>

<p></p><h1>实现价值</h1><br>用户体验设计的目标其实就是要解决用户需求，减少用户理解和操作的成本、给用户留下美好而深刻的印象。解决用户需求是第一位的、也是最基本的要求，达到这个程度可以算是“合格”。让产品更易用，减少理解和操作成本，这是更进一步的要求，达到这个程度可以算是“专业”。让产品深深地吸引用户，给用户留下美好而深刻的印象，达到这个程度可谓“出色”。<p></p>
<blockquote>
<p>而设计师在项目中需要具备灵活性、主动性和专业性。<br><strong>灵活性</strong>是指能够根据项目情况采取最合适的方法和流程，懂得灵活变通，而不是让人觉得刻板教条。<br><strong>主动性</strong>是指设计师能够把自己定位为团队的重要人物，能够主动发现流程问题，积极地协助产品经理或项目经理组织、协调、沟通，保证流程的合理运行，保证设计方案可以顺利、高效地执行下去。<br><strong>专业性</strong>是指设计师要充分做好自己的本职工作，比如设计可靠的方案、产出标准的原型、主动跟进、检验设计方案等。</p>
</blockquote>
<p>设计师不是为自己设计，也不是为某些人设计，更不应该只看重眼前的利益。设计师要做的是平衡商业价值与用户需求，通过自己的专业水平为公司、用户创造最大的价值。</p>
<p>参考资料：《破茧成蝶：用户体验设计师的成长之路》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag">#UX</a>
          
            <a href="/tags/IxD/" rel="tag">#IxD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/Node-js异步回调：非阻塞调用实例/" rel="next" title="Node.js异步回调：非阻塞调用简单实例">
                <i class="fa fa-chevron-left"></i> Node.js异步回调：非阻塞调用简单实例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  &nbsp|&nbsp 
  <span class="author" itemprop="copyrightHolder">Linkea</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
