<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UX,IxD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="细节不仅仅是细节，而是设计。 细节可以让用户更方便、更愉快地使用产品，尽管人们事后不会记得它们。-Charles Eames（Eames Office, 2007）

细节重要性可见一斑。用户体验所关注的细节即微交互，虽然微小但意义重大。那么何为微交互？

微交互就是产品那些功能性的细节。专注于微交互是创建优秀用户体验的必由之路。

微交互不是功能，但与宏观功能完美契合是最强大的。用户体验的本质">
<meta property="og:type" content="article">
<meta property="og:title" content="微交互-细节决定成败">
<meta property="og:url" content="http://yoursite.com/2017/01/14/微交互-细节决定成败/index.html">
<meta property="og:site_name" content="桜の空 Sakusora">
<meta property="og:description" content="细节不仅仅是细节，而是设计。 细节可以让用户更方便、更愉快地使用产品，尽管人们事后不会记得它们。-Charles Eames（Eames Office, 2007）

细节重要性可见一斑。用户体验所关注的细节即微交互，虽然微小但意义重大。那么何为微交互？

微交互就是产品那些功能性的细节。专注于微交互是创建优秀用户体验的必由之路。

微交互不是功能，但与宏观功能完美契合是最强大的。用户体验的本质">
<meta property="og:updated_time" content="2017-01-13T17:17:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微交互-细节决定成败">
<meta name="twitter:description" content="细节不仅仅是细节，而是设计。 细节可以让用户更方便、更愉快地使用产品，尽管人们事后不会记得它们。-Charles Eames（Eames Office, 2007）

细节重要性可见一斑。用户体验所关注的细节即微交互，虽然微小但意义重大。那么何为微交互？

微交互就是产品那些功能性的细节。专注于微交互是创建优秀用户体验的必由之路。

微交互不是功能，但与宏观功能完美契合是最强大的。用户体验的本质">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/14/微交互-细节决定成败/"/>

  <title> 微交互-细节决定成败 | 桜の空 Sakusora </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
  
    <div class="synesthesia-logo" style="margin-top:20%">
	<img alt="" src="/images/Synesthesia.png" width="300px">
	</div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-synesthesia">
          <a href="http://synesthesia.cc" rel="section">
            
            Synesthesia
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pixiv">
          <a href="http://www.pixiv.net/member.php?id=12939590" rel="section">
            
            pixiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://bangumi.tv/user/mioakiyama" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微交互-细节决定成败
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-14T00:39:45+08:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>细节不仅仅是细节，而是设计。 细节可以让用户更方便、更愉快地使用产品，尽管人们事后不会记得它们。<br>-Charles Eames（Eames Office, 2007）</p>
</blockquote>
<p>细节重要性可见一斑。用户体验所关注的细节即微交互，虽然微小但意义重大。<br>那么何为微交互？</p>
<blockquote>
<p><strong>微交互就是产品那些功能性的细节。专注于微交互是创建优秀用户体验的必由之路。</strong></p>
</blockquote>
<p>微交互不是功能，但与宏观功能完美契合是最强大的。用户体验的本质就在于：既要关注细节，又要关注大局。只有这样用户才能获得最好的用户体验。正如“细节决定成败”，做人是如此，做产品也是如此，好的用户体验不仅仅是大局上的易用，更体现在细节的人性化。<br><a id="more"></a><br>微交互与功能的区别，主要在于规模和范围。功能一般都比较复杂（多种用途），需要花较多时间熟悉，而且涉及认知的塑造。<br>微交互一般都简单明了， 认知上毫无压力。<br>Dan Saffer对微交互进行了定义并给出如下建议：</p>
<p><strong>微交互适合如下应用场景：</strong></p>
<blockquote>
<p>只完成一项任务；<br>连接不同的设备；<br>只影响一个数据，比如股票价格或温度；<br>控制正在进行的过程，比如切换电视频道；<br>调整某项设置；<br>查看或创建一小部分内容，比如状态消息；<br>打开或关闭某项功能。</p>
</blockquote>
<p><strong>把微交互集成到产品中有三种方式：</strong></p>
<blockquote>
<p>逐个设计微交互；<br>把复杂的功能简化为基本的微交互；<br>把每个功能当作一组相互联系的微交互。</p>
</blockquote>
<p><strong>一个微交互由四个部分构成:触发器启动微交互、规则规定微交互如何起作用、反馈传达规则信息,而循环和模式构成微交互的元规则。</strong></p>
<p><strong>触发器：</strong></p>
<blockquote>
<p>触发器就是任何能够启动微交互的东西。手动触发器是由用户发起的，可以是控件、图标、表单、声音、触摸或手势。系统触发器会在某个或某些条件具各时触发。<br>触发器必须能在特定上下文中让用户联想到它是触发器。同样的触发器每次都应该执行同样的操作。<br>别忘了提前展示数据。只要有可能，就要通过触发器来展示微交互内部的重要信息，比如未读短信或操作进度。<br>如果触发器看起来像按钮，那么它就应该像按钮一样可以被点击。不要破坏视觉使用情境。<br>使用频率越高的微交互，其触发器应该越引人注目。最差也要作为菜单项摆放触发器。<br>在触发器无法传达所有必要信息或者有必要消除歧义时，可以使用标签。标签应该使用通俗直白的语言，而且要简洁明了。<br>系统触发器何时触发，以及多长时间触发一次，都要遵循规则。</p>
</blockquote>
<p><strong>规则：</strong></p>
<blockquote>
<p>规则是微交互模型的非技术层面，规定了什么可以做，什么不可以做，以什么顺序做。<br>规则必须反映约束。业务、上下文和技术约束都要仔细斟酌。<br>不要从零开始。以你对用户、平台或环境的了解为基础，然后致力于改进微交互。<br>去除复杂性，把控件数量减至最少。<br>减少选项并给出聪明的默认项。选项越多，规则越多。<br>为每个对象定义状态。这些东西随着时间或根据交互情境怎么变化？<br>宁肯多花时间提高辨识度。以少搏多。<br>使用规则预防错误。让用户不可能犯错。<br>让文案尽量简短。标签够用时，不要使用说明性文本。<br>协助定义算法。在决定后的代码中体现人类的价值。</p>
</blockquote>
<p><strong>反馈：</strong></p>
<blockquote>
<p>掌握用户什么时候需要知道什么信息。所有反馈都以这些信息为基础。<br>反馈的目的是让用户理解微交互的规则。确定哪个规则值得反馈。<br>选择需要通过反馈传达的消息，然后再选择正确的一个或多个渠道。<br>关注情境并关注反馈能否（或是否应该）随之改变。<br>坚持以人为本。反馈可以利用人性化的外表为微交互增添人性光辉。<br>使用既有的UI元素传达反馈信息。在增加视觉元素前尽可能利用己有元素。<br>不要随意反馈。把反馈与控件关联起来，或者通过它引导用户行为。<br>尽可能对用户发起的动作采用视觉反馈。需要强调或报警时，使用听觉和触觉反馈。</p>
</blockquote>
<p><strong>循环与模式：</strong></p>
<blockquote>
<p>只有在某个动作会干扰微交互时才需要设计新模式。<br>如果必须有新模式，尽可能给它设计一个专用屏幕。<br>对于能够快速完成的动作，可以考虑弹簧模式或一次性模式，而非传统模式。<br>使用循环扩展微交互的生命周期。<br>仔细确定循环的参数，以保证最佳的用户体验。<br>使用长循环赋予微交互记忆力，或者使其能随着时间推移渐进揭示或渐进减少新功能。</p>
</blockquote>
<p><strong>微交互测试流程</strong><br>在向参与者展示原型前，询问他们期待的微交互的工作方式。询问他们过去用没用过类似的功能。询问他们想通过微交互做一件什么事。确认他们在使用微交互之前想知道什么，即是不是有什么信息可以让他们完全不必使用微交互。<br>让参与者在完全没人帮助的情况下使用微交互。所有定量数据都要在此时，以及之后收集。<br>随着参与者一步步地使用微交互，让他们说出自己的印象和判断。聆听参与者是否能说出微交互的工作过程规则）。注意与实际不相符的地方。<br>询问他们第二天还会不会再用，以及他们希望微交互记住关于他们的什么信息。<br>最后，再询问他们哪里应该修改。</p>
<p>参考资料：《微交互：细节设计成就卓越产品》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UX/" rel="tag">#UX</a>
          
            <a href="/tags/IxD/" rel="tag">#IxD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/App的未来用户体验-Progressive-Web-App/" rel="next" title="App的未来用户体验-Progressive Web App">
                <i class="fa fa-chevron-left"></i> App的未来用户体验-Progressive Web App
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/JavaScript组合继承及寄生组合式继承/" rel="prev" title="JavaScript组合继承及寄生组合式继承">
                JavaScript组合继承及寄生组合式继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  &nbsp|&nbsp 
  <span class="author" itemprop="copyrightHolder">Linkea</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
