<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IxD,UX,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Material Design，中文名译为材料设计，是由Google开发的设计语言，于2014年6月25日的Google I/O大会上宣布。Material Design基于网格的布局、响应动画与过渡、填充、深度效果（如光线和阴影）。

与真正的纸张不同，我们的数字材质可以智能地扩大和变形。材质具有实体的表面和边缘。接缝和阴影表明组件的含义。-设计师马迪亚斯·杜阿尔特

本文主要简明阐述Mater">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Design设计模式">
<meta property="og:url" content="http://yoursite.com/2016/12/20/Material-Design设计模式/index.html">
<meta property="og:site_name" content="桜の空 Sakusora">
<meta property="og:description" content="Material Design，中文名译为材料设计，是由Google开发的设计语言，于2014年6月25日的Google I/O大会上宣布。Material Design基于网格的布局、响应动画与过渡、填充、深度效果（如光线和阴影）。

与真正的纸张不同，我们的数字材质可以智能地扩大和变形。材质具有实体的表面和边缘。接缝和阴影表明组件的含义。-设计师马迪亚斯·杜阿尔特

本文主要简明阐述Mater">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/Material_Design.svg.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-1.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/zofmd.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/lofmd.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/hdofmd.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/3_2.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/3_3.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/3_4.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/3_7.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/3_10.png">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-2.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-3.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-4.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-5.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-6.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-7.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-8.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-9.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-10.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/b-11.gif">
<meta property="og:image" content="http://oghmhjnym.bkt.clouddn.com/a-30.png">
<meta property="og:updated_time" content="2016-12-24T13:36:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material Design设计模式">
<meta name="twitter:description" content="Material Design，中文名译为材料设计，是由Google开发的设计语言，于2014年6月25日的Google I/O大会上宣布。Material Design基于网格的布局、响应动画与过渡、填充、深度效果（如光线和阴影）。

与真正的纸张不同，我们的数字材质可以智能地扩大和变形。材质具有实体的表面和边缘。接缝和阴影表明组件的含义。-设计师马迪亚斯·杜阿尔特

本文主要简明阐述Mater">
<meta name="twitter:image" content="http://oghmhjnym.bkt.clouddn.com/Material_Design.svg.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/20/Material-Design设计模式/"/>

  <title> Material Design设计模式 | 桜の空 Sakusora </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
  
    <div class="synesthesia-logo" style="margin-top:20%">
	<img alt="" src="/images/Synesthesia.png" width="300px">
	</div>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-synesthesia">
          <a href="http://synesthesia.cc" rel="section">
            
            Synesthesia
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pixiv">
          <a href="http://www.pixiv.net/member.php?id=12939590" rel="section">
            
            pixiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://bangumi.tv/user/mioakiyama" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Material Design设计模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-20T00:36:45+08:00" content="2016-12-20">
              2016-12-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Material Design</strong>，中文名译为<strong>材料设计</strong>，是由Google开发的设计语言，于2014年6月25日的Google I/O大会上宣布。Material Design基于网格的布局、响应动画与过渡、填充、深度效果（如光线和阴影）。</p>
<blockquote>
<p>与真正的纸张不同，我们的数字材质可以智能地扩大和变形。材质具有实体的表面和边缘。接缝和阴影表明组件的含义。<br>-设计师马迪亚斯·杜阿尔特</p>
</blockquote>
<p>本文主要简明阐述Material Design的优点-给UX/IxD领域带来的用户体验优化，及其主要设计规范。<br><a id="more"></a><br>Google指出他们的新设计语言基于纸张和油墨。下图为部分Material UI设计控件展示。<br><br><img src="http://oghmhjnym.bkt.clouddn.com/Material_Design.svg.png" width="400px"></p>
<blockquote>
<h3>Material Design设计原则</h3>

<p><strong>实体感就是(通过设计方式来表达)隐喻</strong><br>Material Design力图构建跨平台和超越设备尺寸的统一体验。<br>遵循基本的移动设计定则，同时支持触摸、语音、鼠标、键盘等输入方式。</p>
<p><strong>鲜明、形象、深思熟虑</strong><br>实体的表面和边缘提供基于真实效果的视觉体验，熟悉的触感让用户可以快速地理解和认知。实体的多样性可以让我们呈现出更多反映真实世界的设计效果，但同时又绝不会脱离客观的物理规律。</p>
<p>光效、表面质感、运动感这三点是解释物体运动规律、交互方式、空间关系的关键。真实的光效可以解释物体之间的交合关系、空间关系，以及单个物体的运动。</p>
<p>有意义的动画效果新的视觉语言，在基本元素的处理上，借鉴了传统的印刷设计—排版、网格、空间、比例、配色、图像使用—这些基础的平面设计规范。在这些设计基础上下功夫，不但可以愉悦用户，而且能够构建出视觉层级、视觉意义以及视觉聚焦。精心选择色彩、图像、选择合乎比例的字体、留白，力求构建出鲜明、形象的用户界面，让用户沉浸其中。Material Design 设计语言强调根据用户行为凸显核心功能，进而为用户提供操作指引。</p>
<p><strong>有意义的动画效果</strong><br>动画效果可以有效地暗示、指引用户。动效的设计要根据用户行为而定，能够改变整体设计的触感。动效应当在独立的场景呈现。通过动效，让物体的变化以更连续、更平滑的方式呈现给用户，让用户能够充分知晓所发生的变化。动效应该是有意义的、合理的，动效的目的是为了吸引用户的注意力，以及维持整个系统的连续性体验。动效反馈需细腻、清爽。转场动效需高效、明晰。</p>
</blockquote>
<p><br></p>
<blockquote>
<p></p><h3>材料</h3><br>Material design中，最重要的信息载体就是魔法纸片。纸片层叠、合并、分离，拥有现实中的厚度、惯性和反馈，同时拥有液体的一些特性，能够自由伸展变形。<p></p>
</blockquote>
<p><img src="http://oghmhjnym.bkt.clouddn.com/b-1.gif"></p>
<p><br></p>
<blockquote>
<p></p><h3>环境</h3><br>三维世界<br><br>光影关系<p></p>
</blockquote>
<p><img src="http://oghmhjnym.bkt.clouddn.com/zofmd.png" alt="具备 x，y 和 z 轴的 3D 空间"><br>三维世界,具备 x，y 和 z 轴的 3D 空间,Material 环境是一个三维的空间，这意味着每个对象都有 x ， y ， z 三维坐标属性，z 轴垂直于显示平面，并延伸向用户视角,每个 material 元素在 z 轴上占据一定的位置并且有一个 1dp 厚度的标准。 在网页上，z 轴被用来分层而不是为了视角。3D 空间通过操纵 y 轴进行仿真。</p>
<p><br></p>
<p><img src="http://oghmhjnym.bkt.clouddn.com/lofmd.png"><br>光影关系 在 material 环境中，虚拟的光线照射使场景中的对象投射出阴影，主光源投射出一个定向的阴影，而环境光从各个角度投射出连贯又柔和的阴影。 </p>
<p><br></p>
<blockquote>
<p></p><h3>Material属性</h3><br>物理特性<br>材料具有变化的长宽尺寸（以 dp 为计）和均匀的厚度（1dp）。<p></p>
</blockquote>
<p><img src="http://oghmhjnym.bkt.clouddn.com/2.png"></p>
<p><br></p>
<blockquote>
<p></p><h3>高度</h3><br>高度是在 Z 轴上两个不同平面之间的一种相对深度或距离。<p></p>
</blockquote>
<p><img src="http://oghmhjnym.bkt.clouddn.com/hdofmd.png"></p>
<div align="center">两个对象间的多种高度度量</div><br><br><br><img src="http://oghmhjnym.bkt.clouddn.com/3_2.png"><br><div align="center">多种元素的静止高度和动态高度偏移</div><br><br><br><img src="http://oghmhjnym.bkt.clouddn.com/3_3.png"><br><div align="center">一个包含卡片和FAB应用布局的实例与它在Z轴上元素高度的横截面图表</div><br><br><br><img src="http://oghmhjnym.bkt.clouddn.com/3_4.png"><br><div align="center">一个包含开放导航抽屉的应用布局实例与它在Z轴上元素高度的横截面图表</div>

<p><br></p>
<blockquote>
<p></p><h3>阴影</h3><br>“阴影”提供了对象深度和方向性移动的重要视觉线索。它们是唯一一种标示不同平面之间分离程度的视觉线索。某一对象的“高度”决定了其具体“阴影”的表现形式。<p></p>
</blockquote>
<p><img src="http://oghmhjnym.bkt.clouddn.com/3_7.png"><br><img src="http://oghmhjnym.bkt.clouddn.com/3_10.png"></p>
<div align="center">连贯的阴影帮助用户明白某一个对象看起来好像是它的高度在增加其实是它的形状在改变。</div>

<p><br></p>
<blockquote>
<p></p><h3>动画</h3><br>动画不只是装饰，它有含义，能表达元素、界面之间的关系，具备功能上的作用。<br>体积和重量<br>物理世界中物体拥有质量，所以只有当施加给它们力量的时候才会移动，因此物体没法在瞬间开始或者结束动作。动画突然开始或者停止，或者在运动时突兀的变化方向，都会使用户感到意外和不和谐的干扰。<p></p>
</blockquote>
<p><img src="http://oghmhjnym.bkt.clouddn.com/b-2.gif"><br><img src="http://oghmhjnym.bkt.clouddn.com/b-3.gif"><br><img src="http://oghmhjnym.bkt.clouddn.com/b-4.gif"><br><img src="http://oghmhjnym.bkt.clouddn.com/b-5.gif"><br>所有可点击的元素，都应该有这样的反馈效果。通过这个动画，将点击的位置与所操作的元素关联起来，体现了Material design动画的功能性。</p>
<p><img src="http://oghmhjnym.bkt.clouddn.com/b-6.gif"></p>
<div align="center">通过过渡动画，表达界面之间的空间与层级关系，并且跨界面传递信息</div><br><br><br><img src="http://oghmhjnym.bkt.clouddn.com/b-7.gif"><br><div align="center">从父界面进入子界面，需要抬升子元素的海拔高度，并展开至整个屏幕，反之亦然</div><br><br><br><img src="http://oghmhjnym.bkt.clouddn.com/b-8.gif"><br><div align="center">多个相似元素，动画的设计要有先后次序，起到引导视线的作用</div><br><br><br><img src="http://oghmhjnym.bkt.clouddn.com/b-9.gif"><br><div align="center">相似元素的运动，要符合统一的规律</div><br><br><br><img src="http://oghmhjnym.bkt.clouddn.com/b-10.gif"><br><div align="center">通过图标的变化和一些细节来达到令人愉悦的效果</div><br><br><br><img src="http://oghmhjnym.bkt.clouddn.com/b-11.gif"><br><img src="http://oghmhjnym.bkt.clouddn.com/a-30.png"><br><div align="center">图片加载过程透明度、曝光度、饱和度3个指标依次变化，效果相当细腻</div>

<p>参考资料：<a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="external">Material Design中文版规范</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IxD/" rel="tag">#IxD</a>
          
            <a href="/tags/UX/" rel="tag">#UX</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/简约至上-简约四策略/" rel="next" title="简约至上-简约四策略">
                <i class="fa fa-chevron-left"></i> 简约至上-简约四策略
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/App的未来用户体验-Progressive-Web-App/" rel="prev" title="App的未来用户体验-Progressive Web App">
                App的未来用户体验-Progressive Web App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  &nbsp|&nbsp 
  <span class="author" itemprop="copyrightHolder">Linkea</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
